# ChRoomtst

./: .gitignore  addappkeys.jks  settings.gradle
Holo_DateTimePicker/: build.gradle
MediaChooserlib/: build.gradle
MediaChooserlib/src/main/: AndroidManifest.xml
MediaChooserlib/src/main/res/drawable/: tab_selected.xml  tab_unselected.xml
MediaChooserlib/src/main/res/layout/: activity_home_media_chooser.xml  view_header_bar_media_chooser.xml
MediaChooserlib/src/main/res/values/: colors.xml
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/: app - Ярлык.lnk
app/src/androidTest/java/: logins
app/src/androidTest/java/unicorn/ertech/chroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db  local.properties  project.properties
app/src/main/java/com/kpbird/triangletabs/: PagerSlidingTabStrip.java
app/src/main/java/com/shirwa/simplistik_rss/: RssHandler.java  RssItem.java  RssReader.java
app/src/main/java/net/heybird/utils/: CircleProgressBar.java
app/src/main/java/net/simonvt/numberpicker/: NumberPicker.java
app/src/main/java/unicorn/ertech/chroom/: About.java  AdsFragment.java  Billing.java  BillingMainTabs.java  BlackListAdapter.java  BlackListFragment.java  BlackListItem.java  CityFragment.java  ConnectPrivate.java  ConversationsFragment.java  CountryFragment.java  (+94 more)
app/src/main/res/anim/: loading_anim.xml  pulse_animation.xml  slide_animation.xml  vibro_anim.xml
app/src/main/res/drawable/: Thumbs.db  but_blue.xml  but_blue_c.xml  but_gray.xml  but_green_c.xml  but_orange.xml  but_orange_c.xml  but_purple.xml  but_purple_c.xml  but_white.xml  checkbox_ring.xml  checkbox_selector.xml  checkbox_selector_b.xml  checkbox_selector_g.xml  checkbox_selector_o.xml  checkbox_selector_p.xml  checkbox_selector_set.xml  circle.xml  circle_green.xml  corners.xml  corners2.xml  corners2w.xml  corners_blue.xml  corners_bluelight.xml  corners_orange.xml  corners_orangelight.xml  corners_profile.xml  corners_purple.xml  corners_transparent.xml  cornersspinner.xml  cornerstxt.xml  cornerstxt2.xml  cornersw.xml  fb_but.xml  gradients.xml  gradients2.xml  green_gradient.xml  icon1s.xml  icon1sb.xml  icon1so.xml  (+25 more)
app/src/main/res/drawable-hdpi/: Thumbs.db  corners_purplelight.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  but_green2.xml  corners3.xml  icon2s.xml
app/src/main/res/drawable-xxhdpi/: icon3sb.xml
app/src/main/res/drawable/temp/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_how_use.xml  activity_login.xml  activity_main.xml  activity_main_gallery.xml  activity_notifications.xml  activity_reg_1.xml  activity_registration.xml  activity_settings.xml  activity_share.xml  activity_support.xml  anon_chat_layout.xml  anon_messaging.xml  anon_nickname_layout.xml  billing.xml  billing_maintabs.xml  black_list_layout.xml  chat_layout.xml  conversation_msg_layout.xml  conversations.xml  custom_marker_layout.xml  delete_acc_layout.xml  dropdown_item.xml  facebook_sh.xml  footer_for_text_in_chat.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_how_use.xml  fragment_incognito.xml  fragment_login_share.xml  fragment_priv1.xml  fragment_priv2.xml  fragment_priv3.xml  fragment_socials.xml  gifts.xml  grid_item.xml  include_cancel_button.xml  include_done_button.xml  (+51 more)
app/src/main/res/menu/: add_list_menu.xml  color_scheme_pick.xml  menu_anon_messaging.xml  menu_anon_nickname.xml  menu_delete_acc.xml  menu_main.xml  menu_notifications.xml  menu_sync_contacts.xml  menu_v.xml
app/src/main/res/values/: attrs.xml  cities.xml  colors.xml  hobbies.xml  regions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: tracker_config.xml
wheel_pick/: build.gradle
wheel_pick/src/main/res/layout/: time_picker_custom.xml
(+28 files in other folders)
