apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    compileOptions.encoding = "UTF-8"

    defaultConfig {
        applicationId "unicorn.ertech.chroom"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 27
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'me.tedyin.circleprogressbarlib:circleprogressbarlib:0.6.0'
    compile files('libs/httpclientandroidlib-1.2.0.jar')
    compile project(':vksdk_library')
    compile project(':MediaChooserlib')
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
