<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <group android:id="@+id/menugroup1" >
            <item
                android:id="@+id/menu_favorites"
                android:title="В избранное"/>
            <item
                android:id="@+id/menu_blacklist"
                android:title="В чёрный список"/>
        </group>
    </menu>