<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/scrollView3" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle"
            android:divider="@drawable/rect"
            android:background="@color/white"
            android:weightSum="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Регистрация"
                android:id="@+id/tvRegTitle"
                android:textAlignment="center"
                android:background="@color/green"
                android:visibility="visible"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Телефон:"
                    android:id="@+id/tvRegNumber"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+7"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etRegNumber"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/corners"
                    android:autoText="false"
                    android:layout_marginRight="5dp"
                    android:enabled="false"
                    android:editable="false"
                    android:inputType="none" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя:"
                    android:id="@+id/tvRegName"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etRegName"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corners"
                    android:autoText="false"
                    android:layout_marginRight="5dp"
                    android:hint="Введите ваше имя" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_sex"
                    android:id="@+id/tvRegSex"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinRegSex"
                    android:entries="@array/sex"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corners" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата рождения:"
                    android:id="@+id/tvRegAge"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выбрать..."
                    android:id="@+id/tvDatePick"
                    android:layout_marginLeft="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ищу:"
                    android:id="@+id/tvRegSearc"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinRegSexSearch"
                    android:entries="@array/sex"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corners" />
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:text="Семейное положение:"
                    android:id="@+id/tvSp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:minLines="2" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinSp"
                    android:entries="@array/family"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corners" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:text="Пожалуйста заполните все поля. Вашим логином является номер телефона, после регистрации Вам придёт смс-сообщение с постоянным паролем. Воспользуйтесь им для повторного входа в чат."
                android:id="@+id/textView7"
                android:layout_gravity="center_vertical"
                android:background="@drawable/corners"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center|center_horizontal"
                android:textColor="@color/black" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Зарегистрироваться"
                android:id="@+id/butReg"
                android:paddingBottom="10dp"
                android:background="@drawable/corners3"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>