<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Login"
    android:visibility="visible"
    android:background="@drawable/logbg">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:textIsSelectable="false"
        android:background="@drawable/corners2w"
        android:hint="Login"
        android:singleLine="true"
        android:inputType="number"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:background="@drawable/corners2w"
        android:ems="10"
        android:id="@+id/pasText"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:hint="Password"
        android:layout_below="@+id/logText"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:id="@+id/logButton"
        android:background="@drawable/but_white"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_below="@+id/pasText"
        android:layout_alignRight="@+id/logText"
        android:layout_alignEnd="@+id/regButton"
        android:layout_alignLeft="@+id/logText"
        android:layout_alignStart="@+id/regButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Registration"
        android:id="@+id/regButton"
        android:textColor="@color/white"
        android:layout_below="@+id/logButton"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_above="@+id/logText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ?"
        android:id="@+id/tvResetPassword"
        android:visibility="visible"
        android:layout_alignRight="@+id/pasText"
        android:layout_alignEnd="@+id/pasText"
        android:layout_alignTop="@+id/pasText"
        android:layout_alignBottom="@+id/pasText"
        android:gravity="center"
        android:layout_marginRight="15dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить пароль"
        android:id="@+id/checkBoxSavePass"
        android:layout_below="@+id/pasText"
        android:layout_alignLeft="@+id/pasText"
        android:layout_alignStart="@+id/pasText"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_alignTop="@+id/regButton"
        android:src="@drawable/back_white"
        android:layout_toRightOf="@+id/regButton"
        android:paddingTop="3dp"
        android:layout_marginLeft="5dp" />

</RelativeLayout>
