<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:id="@+id/topRow_sp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/setBack"
            android:text="←"
            android:background="@color/green"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:src="@drawable/back_left"
            android:scaleType="fitCenter"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Анонимный ник"
            android:id="@+id/textView17"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/setBack"
            android:layout_toEndOf="@+id/setBack"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:divider="#00ffffff"
        android:showDividers="middle"
        android:layout_weight="50"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Введите Ваш анонимный ник"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/textView16" />

        <EditText
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:id="@+id/etNick"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Готово"
            android:id="@+id/readyButton"
            android:background="@drawable/cornerstxt" />
    </LinearLayout>
</LinearLayout>