<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/izum_blue"
        android:id="@+id/relativeLayout" >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/butBackWal"
            android:src="@drawable/back_left"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кошелёк"
            android:id="@+id/textView14"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="20sp" />
    </RelativeLayout>


    <com.kpbird.triangletabs.PagerSlidingTabStrip
        android:id="@+id/pagerTabStripBilling"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/izum_blue"
        custom:pstsTextAllCaps="false"
        custom:pstsDividerColor="@android:color/transparent"
        custom:pstsIndicatorColor="@color/white"
        custom:pstsUnderlineColor="@color/white"
        custom:pstsTriangleIndicator="true"
        custom:pstsShouldExpand="true"
        custom:pstsUnderlineHeight="1dp"
        custom:pstsIndicatorHeight="7dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Баланс: "
            android:textColor="#000000"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="21sp"
            android:gravity="left"
            android:textColor="#000000"
            android:text="0 изюминок" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:padding="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/kop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingRight="20dp"
                android:text="Как использовать?     "
                android:textColor="#000000"
                android:textSize="13dp"
                android:typeface="sans"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_marginLeft="10dp"
                android:text="Дарите друзьям подарки и \nлайки, повышайте свой\nрейтинг и привлекайте \nвнимание в общем чате!"
                android:textColor="#000000"
                android:textSize="11dp"
                android:textStyle="italic"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerBilling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>