<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBlack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:paddingLeft="0dip"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/nameBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/imgBlack"
        android:textStyle="italic"
        android:gravity="left|center_vertical"
        android:textColor="@color/black"
        android:layout_alignBottom="@+id/imgBlack"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/deleteFromBlack"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src = "@drawable/remove"
        android:layout_alignBottom="@+id/nameBlack" />

</RelativeLayout>