<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/imgBlack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:paddingLeft="0dip"
        android:src="@drawable/ic_launcher"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/nameBlack"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/imgBlack"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_alignBottom="@+id/imgBlack"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/deleteFromBlack"
        android:layout_toStartOf="@+id/deleteFromBlack"
        android:text="rewtregthtr"
        android:paddingLeft="15dp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/deleteFromBlack"
        android:layout_alignParentTop="true"
        android:src = "@drawable/remove"
        android:background="@android:color/white"
        android:adjustViewBounds="true"
        android:paddingRight="5dp"
        android:layout_alignBottom="@+id/nameBlack"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter" />

</RelativeLayout>