<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=":)"
                android:id="@+id/butSmile"
                android:visibility="visible"
                android:src="@drawable/smile_circle"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:padding="5dp" />

        </LinearLayout>

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:inputType="text|textCapSentences"
            android:background="@drawable/cornerstxt"
            android:minHeight="40dp"
            android:maxHeight="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />



        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/button2"
                android:visibility="visible"
                android:src="@drawable/knopka200"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:padding="5dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>