<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@drawable/rect"
    android:background="@color/white">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:showDividers="beginning"
        android:id="@+id/layIncognitoJm"
        android:background="@drawable/but_gray"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/incognito_jm"
            android:id="@+id/ivIncognitoJm"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ищу парня"
            android:id="@+id/tvSubIncognitoJm"
            android:layout_gravity="center"
            android:textColor="#222222"
            android:textSize="20sp"
            android:layout_marginLeft="7dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:showDividers="beginning"
        android:id="@+id/layIncognitoMj"
        android:background="@drawable/but_gray"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="30dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ivIncognitoMj"
            android:src="@drawable/incognito_mj"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ищу девушку"
            android:id="@+id/tvSubIncognitoMj"
            android:layout_gravity="center"
            android:textColor="#222222"
            android:textSize="20sp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:showDividers="beginning"
        android:id="@+id/layIncognitoRand"
        android:background="@drawable/but_gray"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="30dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ivIncognitoRand"
            android:src="@drawable/search_random"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Встряска"
            android:id="@+id/tvSubIncognitoRand"
            android:layout_gravity="center"
            android:textColor="#222222"
            android:textSize="20sp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:showDividers="beginning"
        android:id="@+id/layIncognitoChat"
        android:background="@drawable/but_gray"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="30dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ivIncognitoChat"
            android:src="@drawable/icon5a"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Анонимный чат"
            android:id="@+id/tvSubIncognitoChat"
            android:layout_gravity="center"
            android:textColor="#222222"
            android:textSize="20sp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</LinearLayout>