<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pm_bg">

    <ImageButton
        android:id="@+id/vkontakte_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vk_android"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp" />

    <ImageButton
        android:id="@+id/facebook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fb_but"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp" />

    <ImageButton
        android:id="@+id/twitter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tw_but"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp" />

    <ImageButton
        android:id="@+id/odk_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/odk_but"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp" />

    <ImageButton
        android:id="@+id/android_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/share_but"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <com.facebook.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="1dp"
        android:layout_height="1dp"
        facebook:confirm_logout="false"
        facebook:fetch_user_info="true"
        android:visibility="visible" />

</RelativeLayout>










