<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lvChat2"
        android:layout_above="@+id/editText1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#AAAAAAAA"
        android:id="@+id/smileTable2"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s01"
                android:src="@drawable/s01" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s02"
                android:src="@drawable/s02" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s03"
                android:src="@drawable/s03" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s04"
                android:src="@drawable/s04" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s05"
                android:src="@drawable/s05" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s06"
                android:src="@drawable/s06" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s07"
                android:src="@drawable/s07" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s08"
                android:src="@drawable/s08" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s09"
                android:src="@drawable/s09" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s10"
                android:src="@drawable/s10" />
        </TableRow>
    </TableLayout>


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button22"
            android:layout_above="@+id/smileTable2"
            android:visibility="visible"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/knopka200"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_alignParentBottom="false"
            android:layout_toRightOf="@+id/butSmile2"
            android:layout_toLeftOf="@+id/button22"
            android:layout_above="@+id/smileTable2"
            android:visibility="visible"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toStartOf="@+id/button22" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=":)"
            android:id="@+id/butSmile2"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/smileTable2"
            android:visibility="visible"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentStart="true" />

</RelativeLayout>