<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"    >


        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:padding="5dp"    >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="name"
                android:clickable="true"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="phone"
                android:clickable="true"
                />


        </LinearLayout>



        <LinearLayout

            android:layout_height="wrap_content"

            android:layout_width="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff9011"
                android:clickable="true"
                android:text="check"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"

                android:textSize="20sp"
                android:src="@drawable/profile_pic" />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>