<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:id="@+id/topRowChat"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/butNewsBack"
            android:layout_toLeftOf="@+id/ibStar"
            android:layout_toStartOf="@+id/ibStar"
            android:clickable="true"
            android:background="@drawable/but_green"
            android:id="@+id/big_button">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/ivChatAvatar"
                android:src="@drawable/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/butNewsBack"
                android:layout_toEndOf="@+id/butNewsBack"
                android:background="@android:color/transparent"
                android:padding="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profileBack"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:text="Nick"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivChatAvatar"
                android:layout_toStartOf="@+id/ibStar"
                android:paddingLeft="7dp"
                android:gravity="center_vertical" />
        </TableRow>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/butFile"
            android:background="@drawable/but_green"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/screpka"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="&lt;"
            android:id="@+id/butNewsBack"
            android:background="@drawable/but_green"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/back_left"
            android:scaleType="fitCenter"
            android:padding="10dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/ibStar"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/butFile"
            android:layout_toStartOf="@+id/butFile"
            android:src="@drawable/star"
            android:background="@drawable/but_green"
            android:scaleType="centerInside"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/topRowChat">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sendText"
            android:clipChildren="false"
            android:paddingBottom="5dp">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvChat"
            android:divider="@android:color/transparent"
            android:drawSelectorOnTop="false"
            android:focusable="false" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_alignWithParentIfMissing="true"
            android:background="@color/white"
            android:src="@drawable/tmp2"
            android:scaleType="fitXY"
            android:layout_marginTop="-10dp"
            android:layout_alignTop="@+id/sendText"
            android:layout_alignParentBottom="false"
            android:layout_above="@+id/smileTablePm" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/buttonSend"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/knopka200"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:layout_above="@+id/smileTablePm"
            android:layout_alignWithParentIfMissing="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendText"
            android:layout_alignParentBottom="false"
            android:layout_toLeftOf="@+id/buttonSend"
            android:layout_toRightOf="@+id/buttonSmile"
            android:layout_toEndOf="@+id/buttonSmile"
            android:minHeight="40dp"
            android:background="@drawable/cornerstxt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:maxHeight="150dp"
            android:layout_above="@+id/smileTablePm"
            android:layout_alignWithParentIfMissing="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=":)"
            android:id="@+id/buttonSmile"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/smile_circle"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:layout_above="@+id/smileTablePm"
            android:layout_alignWithParentIfMissing="true" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:id="@+id/smileTablePm"
            android:visibility="gone"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p1"
                    android:src="@drawable/s01" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p2"
                    android:src="@drawable/s02" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p3"
                    android:src="@drawable/s03" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p4"
                    android:src="@drawable/s04" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p5"
                    android:src="@drawable/s05" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p6"
                    android:src="@drawable/s06" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p7"
                    android:src="@drawable/s07" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p8"
                    android:src="@drawable/s08" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p9"
                    android:src="@drawable/s09" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p0"
                    android:src="@drawable/s10" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</RelativeLayout>