<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:id="@+id/topRowChat"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/butNewsBack"
            android:layout_toLeftOf="@+id/ibStar"
            android:layout_toStartOf="@+id/ibStar"
            android:clickable="true"
            android:background="@drawable/but_green"
            android:id="@+id/big_button">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/ivChatAvatar"
                android:src="@drawable/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/butNewsBack"
                android:layout_toEndOf="@+id/butNewsBack"
                android:background="@android:color/transparent"
                android:padding="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profileBack"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:text="Nick"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivChatAvatar"
                android:layout_toStartOf="@+id/ibStar"
                android:paddingLeft="7dp"
                android:gravity="center_vertical" />
        </TableRow>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/butFile"
            android:background="@drawable/but_green"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/screpka"
            android:scaleType="fitCenter"
            android:visibility="visible" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="&lt;"
            android:id="@+id/butNewsBack"
            android:background="@drawable/but_green"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/back_left"
            android:scaleType="fitCenter"
            android:padding="10dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/ibStar"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/butFile"
            android:layout_toStartOf="@+id/butFile"
            android:src="@drawable/star"
            android:background="@drawable/but_green"
            android:scaleType="centerInside"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/topRowChat">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container_private"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonSmile"
            android:paddingBottom="5dp"
            android:visibility="visible">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lvChat"
                    android:divider="@android:color/transparent"
                    android:drawSelectorOnTop="false" />
        </android.support.v4.widget.SwipeRefreshLayout>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_alignWithParentIfMissing="true"
            android:background="@color/white"
            android:src="@drawable/tmp2"
            android:scaleType="fitXY"
            android:layout_marginTop="-10dp"
            android:layout_alignTop="@+id/sendText"
            android:layout_alignParentBottom="false"
            android:layout_above="@+id/smileTablePm" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/buttonSend"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/knopka200"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:layout_above="@+id/smileTablePm"
            android:layout_alignWithParentIfMissing="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendText"
            android:layout_alignParentBottom="false"
            android:layout_toLeftOf="@+id/buttonSend"
            android:layout_toRightOf="@+id/buttonSmile"
            android:layout_toEndOf="@+id/buttonSmile"
            android:minHeight="40dp"
            android:background="@drawable/cornerstxt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:maxHeight="150dp"
            android:layout_above="@+id/smileTablePm"
            android:layout_alignWithParentIfMissing="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=":)"
            android:id="@+id/buttonSmile"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/smile_circle"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:layout_above="@+id/smileTablePm"
            android:layout_alignWithParentIfMissing="true" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:id="@+id/smileTablePm"
            android:visibility="gone"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p1"
                    android:src="@drawable/s01"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p2"
                    android:src="@drawable/s02"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p3"
                    android:src="@drawable/s03"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p4"
                    android:src="@drawable/s04"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p5"
                    android:src="@drawable/s05"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p6"
                    android:src="@drawable/s06"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p7"
                    android:src="@drawable/s07"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p8"
                    android:src="@drawable/s08"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p9"
                    android:src="@drawable/s09"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s0p0"
                    android:src="@drawable/s10"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </TableRow>
        </TableLayout>

        <!--<ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pbPhoto"
            android:layout_alignBottom="@+id/swipe_container_private"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="31dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:max="10"
            android:padding="20dp" />-->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_alignBottom="@+id/swipe_container_private"
            android:layout_alignEnd="@+id/buttonSend"
            android:layout_alignParentLeft="true"
            android:background="@color/white">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                android:background="@color/white"
                    android:visibility="gone"
                    android:id="@+id/rlAttach">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/ivAttachedPhoto"
                        android:visibility="visible"
                        android:background="@color/conversationsReadNot"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/tvCancelAttach"
                        android:textSize="25sp"
                        android:visibility="visible"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/ivAttachedPhoto"
                        android:layout_alignEnd="@+id/ivAttachedPhoto"
                        android:background="@drawable/gtkclose"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/ivAttachedPhoto3"
                        android:visibility="visible"
                        android:background="@color/conversationsReadNot"
                        android:scaleType="centerCrop"
                        android:layout_toRightOf="@+id/ivAttachedPhoto"
                        android:layout_toEndOf="@+id/ivAttachedPhoto"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />

                    <me.tedyin.circleprogressbarlib.CircleProgressBar
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/pbPhoto"
                    android:visibility="visible"
                    app:cpbStrokeWidth="10"
                    app:cpbBackgroundColor="#9000"
                    app:cpbProgressColor="#0b90cf"
                    app:cpbProgressTextColor="#ffaabb"
                    app:cpbNeedAnim="true"
                    app:cpbStartAngle="0"
                    app:cpbMaxAngle="360"
                    app:cpbNeedShowText="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="22dp" />

                    <me.tedyin.circleprogressbarlib.CircleProgressBar
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:id="@+id/pbPhoto3"
                        android:visibility="visible"
                        app:cpbStrokeWidth="10"
                        app:cpbBackgroundColor="#9000"
                        app:cpbProgressColor="#0b90cf"
                        app:cpbProgressTextColor="#ffaabb"
                        app:cpbNeedAnim="true"
                        app:cpbStartAngle="0"
                        app:cpbMaxAngle="360"
                        app:cpbNeedShowText="true"
                        android:layout_centerVertical="true"
                        android:layout_alignLeft="@+id/ivAttachedPhoto3"
                        android:layout_alignStart="@+id/ivAttachedPhoto3"
                        android:layout_marginLeft="12dp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/ivAttachedPhoto2"
                        android:visibility="visible"
                        android:background="@color/conversationsReadNot"
                        android:scaleType="centerCrop"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/ivAttachedPhoto3"
                        android:layout_toEndOf="@+id/ivAttachedPhoto3"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/tvCancelAttach3"
                        android:textSize="25sp"
                        android:visibility="visible"
                        android:background="@drawable/gtkclose"
                        android:layout_alignTop="@+id/ivAttachedPhoto3"
                        android:layout_alignRight="@+id/ivAttachedPhoto3"
                        android:layout_alignEnd="@+id/ivAttachedPhoto3" />

                    <me.tedyin.circleprogressbarlib.CircleProgressBar
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:id="@+id/pbPhoto2"
                        android:visibility="visible"
                        app:cpbStrokeWidth="10"
                        app:cpbBackgroundColor="#9000"
                        app:cpbProgressColor="#0b90cf"
                        app:cpbProgressTextColor="#ffaabb"
                        app:cpbNeedAnim="true"
                        app:cpbStartAngle="0"
                        app:cpbMaxAngle="360"
                        app:cpbNeedShowText="true"
                        android:layout_centerVertical="true"
                        android:layout_alignLeft="@+id/ivAttachedPhoto2"
                        android:layout_alignStart="@+id/ivAttachedPhoto2"
                        android:layout_marginLeft="12dp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/tvCancelAttach2"
                        android:textSize="25sp"
                        android:visibility="visible"
                        android:background="@drawable/gtkclose"
                        android:layout_alignTop="@+id/ivAttachedPhoto2"
                        android:layout_alignRight="@+id/ivAttachedPhoto2"
                        android:layout_alignEnd="@+id/ivAttachedPhoto2" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/ivAttachedPhoto4"
                        android:visibility="visible"
                        android:background="@color/conversationsReadNot"
                        android:scaleType="centerCrop"
                        android:layout_toRightOf="@+id/ivAttachedPhoto2"
                        android:layout_toEndOf="@+id/ivAttachedPhoto2"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />

                    <me.tedyin.circleprogressbarlib.CircleProgressBar
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:id="@+id/pbPhoto4"
                        android:visibility="visible"
                        app:cpbStrokeWidth="10"
                        app:cpbBackgroundColor="#9000"
                        app:cpbProgressColor="#0b90cf"
                        app:cpbProgressTextColor="#ffaabb"
                        app:cpbNeedAnim="true"
                        app:cpbStartAngle="0"
                        app:cpbMaxAngle="360"
                        app:cpbNeedShowText="true"
                        android:layout_centerVertical="true"
                        android:layout_alignLeft="@+id/ivAttachedPhoto4"
                        android:layout_alignStart="@+id/ivAttachedPhoto4"
                        android:layout_marginLeft="12dp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/tvCancelAttach4"
                        android:textSize="25sp"
                        android:visibility="visible"
                        android:background="@drawable/gtkclose"
                        android:layout_alignTop="@+id/ivAttachedPhoto2"
                        android:layout_alignRight="@+id/ivAttachedPhoto4"
                        android:layout_alignEnd="@+id/ivAttachedPhoto4" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/ivAttachedPhoto5"
                        android:visibility="visible"
                        android:background="@color/conversationsReadNot"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ivAttachedPhoto4" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/tvCancelAttach5"
                        android:textSize="25sp"
                        android:visibility="visible"
                        android:background="@drawable/gtkclose"
                        android:layout_alignTop="@+id/ivAttachedPhoto5"
                        android:layout_alignRight="@+id/ivAttachedPhoto5"
                        android:layout_alignEnd="@+id/ivAttachedPhoto5" />

                <me.tedyin.circleprogressbarlib.CircleProgressBar
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/pbPhoto5"
                    android:visibility="visible"
                    app:cpbStrokeWidth="10"
                    app:cpbBackgroundColor="#9000"
                    app:cpbProgressColor="#0b90cf"
                    app:cpbProgressTextColor="#ffaabb"
                    app:cpbNeedAnim="true"
                    app:cpbStartAngle="0"
                    app:cpbMaxAngle="360"
                    app:cpbNeedShowText="true"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/ivAttachedPhoto5"
                    android:layout_alignStart="@+id/ivAttachedPhoto5"
                    android:layout_marginLeft="12dp" />

                </RelativeLayout>
        </HorizontalScrollView>

    </RelativeLayout>

</RelativeLayout>