<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:id="@+id/topRow_sc">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/setBack"
            android:src="@drawable/back_left"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цветовая схема"
            android:id="@+id/textView19"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_gravity="top"
        android:weightSum="50"
        android:background="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginTop="45dp">

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/setGreen"
                android:background="@drawable/but_green_c"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginLeft="75dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зелёный"
                android:id="@+id/textView26"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8" >

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/setBlue"
                android:background="@drawable/but_blue_c"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginLeft="75dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Синий"
                android:id="@+id/textView27"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8" >

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/setOrange"
                android:background="@drawable/but_orange_c"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginLeft="75dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оранжевый"
                android:id="@+id/textView28"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8" >

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/setPurple"
                android:background="@drawable/but_purple_c"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginLeft="75dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Розовый"
                android:id="@+id/textView29"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>