<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:id="@+id/topRow">

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/setBack"
            android:text="←"
            android:background="@color/green"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvBlackList"
        android:layout_gravity="center_horizontal"
        android:background="@color/white" />

</LinearLayout>