<?xml version="1.0" encoding="UTF-8"?>


        <ScrollView
            android:id="@+id/scrollView1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
    android:background="@color/white">

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:gravity="center"
        
            android:padding="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="30 Изюминок  "
            android:textStyle="bold" />

        <Button
              android:id="@+id/bt30"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/izum_blue"
            android:text="30 рублей"
            android:textColor="#ffffff"
            android:gravity="center" />

    </LinearLayout>

    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:orientation="horizontal" >
         </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     
        android:gravity="center"
        android:padding="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView50"
             android:textColor="#000000"
              android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 Изюминок   "
            android:textStyle="bold" />

        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/bt50"
             android:layout_weight="1"
              android:textColor="#ffffff"
            android:background="@color/izum_blue"
            android:text="50 рублей"
            android:gravity="center" />
    </LinearLayout>
    
      
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:orientation="horizontal" >
         </LinearLayout>
    
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        
                 android:gravity="center"
        android:padding="15dp"
        android:orientation="horizontal" >

         <TextView
             android:id="@+id/textView100"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
             android:text="100 Изюминок"
             android:textStyle="bold" />

         <Button
             android:layout_width="40dp"
             android:layout_height="30dp"
             android:id="@+id/bt100"
             android:layout_weight="1"
               android:textColor="#ffffff"
             android:background="@color/izum_blue"
             android:text="100 рублей"
             android:gravity="center" />

     </LinearLayout>
    
       
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:orientation="horizontal" >
         </LinearLayout>
     
     
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
                android:gravity="center"
        android:padding="15dp"
        android:orientation="horizontal" >

         <TextView
             android:id="@+id/textViewB"
              android:textColor="#000000"
              android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Безлимит          "
             android:textStyle="bold" />

         <Button
             android:layout_width="40dp"
             android:layout_height="30dp"
             android:id="@+id/btB"
             android:layout_weight="1"
               android:textColor="#ffffff"
             android:background="@color/izum_blue"
             android:text="500 рублей"
             android:gravity="center" />
   
    </LinearLayout>

           <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:orientation="horizontal" >
         </LinearLayout>

    <ProgressBar
   android:id="@+id/progressBar1"
   style="?android:attr/progressBarStyleSmall"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"

      android:gravity="center"

        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="На данный момент оплата через SMS доступна только абонентам МТС"
        android:id="@+id/textView39"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#000000" />


</LinearLayout>
  
        </ScrollView>