<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:id="@+id/tvIncognitoTitle"
        android:textAlignment="center"
        android:background="@color/green"
        android:visibility="visible"
        android:textColor="@color/white"
        android:text="Инкогнито"
        android:gravity="center"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/frgmCont2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        </FrameLayout>

</LinearLayout>